button.flat-button
  //float: left
  height: 34px
  padding: 2px 7px 0px
  border: $border
  border-radius: 5px
  font-size: 13px
  color: $button-color
  background-color: $button-background-color
  &:not(:active, :disabled, .active, .disabled)
    @include card($depth: 1)
  &.disabled, &:disabled
    cursor: inherit
    opacity: 0.2
  &.active
    color: $button-active-color
    background-color: $button-active-background-color
    img
      filter: invert(100%)
  & > img // Just icon button
    width: $btn-width-unit
    text-align: center
    width: 17px
    margin-top: 2px
  table // Icon with label button
    height: 100%
    td
      img
        width: 20px
        margin-top: 2px
      vertical-align: middle
      line-height: 1
      &:nth-child(2)
        padding-left: 3px
