#modal-add-comment
  .required
     color: rgba(255, 0, 0, 0.47)
  font-size: 0.9rem
  position: absolute
  overflow: hidden
  z-index: 1000
  top: $header-height + 3px
  left: 40%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  width: 30rem
  padding: 5px 15px
  border: $border
  background-color: $color-header-light
  border-radius: 5px
  font-size: 12px
  .author
    margin-left: 0.2rem
    margin-top: 1rem
    margin-bottom: 0.5rem
    font-weight: bold
  table.changes
    width: 100%
    tr
      line-height: 1.5rem
      td.name
        text-align: right
        padding-right: 0.2rem
      td.value
  .actions
    margin-top: 1rem
    margin-bottom: 14px
    button
      height: 26px
    button.cancel
      float: right
