%modal-task
  @include card($depth: 3)
  display: show
  &.show
    display: block
  position: absolute
  z-index: 100
  top: 200px
  left: 400px
  border-radius: 5px
  padding: 10px
  background-color: $color-header-light
  border: $border
  font-size: 0.9rem
  .task-tag
    display: inline
    border-radius: 5px
    float: left
    color: white
    padding: 0 4px
    margin-top: 4px
    margin-left: 4px
    & > img
      cursor: pointer
      opacity: 0.4
      width: 6px
      padding: 0.2rem 0.2rem 0.2rem 0.4rem

#modal-task-info
  @extend %modal-task
  width: 270px
  li
    .task-info-label
      @include span(2 of 7)
      text-align: right
      padding-right: 10px
    .task-info-value
      @include span(5 of 7)
      &.tags
        font-size: 0.8rem
        margin-top: -2px
        margin-left: -4px
