%task
  padding: 2px
  cursor: pointer
  position: relative
  &.drag-start
    opacity: 0.3
  .task-body
    //&.plan
    //  border-style: solid
    //  border-width: 2px
    //  border-color: #000000
    overflow: hidden
    height: 55px
    padding: 0.2rem 0.2rem 0 0.2rem
    border-radius: 5px
    line-height: 15px
    position: relative
    &.split
      &>.duration
        display: none
    .title
      display: block
      overflow: hidden
      height: 15px
      text-overflow: ellipsis
      white-space: nowrap
    .project
      display: block
      overflow: hidden
      height: 15px
      text-overflow: ellipsis
      white-space: nowrap
      font-size: 10px
      opacity: 0.6
    .duration
      position: absolute
      left: 0.3rem
      bottom: 0.2rem
      font-size: 10px
    .due-date
      &.up
        bottom: 1rem
        //color: white
        background-color: inherit
        //background-color: black
      position: absolute
      padding-left: 0.2rem
      right: 0.3rem
      bottom: 0.2rem
      font-size: 10px
    .split-task
      .duration
        position: absolute
        margin-left: 6px
    .task-progress
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 0.2rem
      line-height: 0.7rem
      .percent
        position: absolute
        height: 100%
        width: 100%
        color: #FFFFFF
        text-align: center
        font-size: 0.5rem
      .load
        position: absolute
        height: 100%
        width: 100%
        img
          float: right
          height: 0.6rem
      .spent
        position: absolute
        height: 100%
        width: 70%
        background-color: #008800
      .overestimate
        position: absolute
        height: 100%
        width: 30%
        background-color: #AA0000

.task
  @extend %task

#task-drag-ghost
  @extend %task
  width: 6rem
  border-radius: 5px
  font-size: 12px
  position: fixed
  top: -100px

.task-body
  background: $color-task-blue
  &:hover
    background-color: darken($color-task-blue, 10%)
  &.grade-easy
    background: lighten($color-task-blue, 10%)
    &:hover
      background-color: darken($color-task-blue, 10%)
  &.grade-hard
    background: darken($color-task-blue, 10%)
    &:hover
      background-color: darken($color-task-blue, 20%)
  &.grade-complex
    background: darken($color-task-blue, 20%)
    &:hover
      background-color: darken($color-task-blue, 30%)
  &.no-estimate
    background: white
    &:hover
      background-color: darken($color-task-bright-blue, 10%)
    .duration:before
      content: '[?]'
      color: red
  &.overdue
    background: $color-task-red
    &:hover
      background-color: darken($color-task-red, 10%)
  .loading
    width: 100%
    text-align: center
    img
      margin-top: 0.5rem
      height: 0.8rem
  &.completed, &.loading
    background: $color-task-green
    &:hover
      background-color: darken($color-task-green, 10%)
  &.workNotInDueDate
    background: $color-task-orange
    &:hover
      background-color: darken($color-task-orange, 10%)
