#sidebar

  .search-block
    margin-bottom: 12px
    padding: 4px 4px 2px 6px
    background: $color-header
    border: none
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    td
      padding: 0
    & > table
      width: 100%
      & > tbody > tr
        & > td.filters
          width: 100%
        & > td.mode
          vertical-align: top
          text-align: right
          display: inline-block
          padding-top: 2px
          padding-left: 4px
          margin-right: 4px
          & > button
            margin-left: 4px
            width: 36px
            &.hideEmptyPeople
              margin-top: 7px;

  table.filters > tbody
    & > tr
      &:not(last-child)
        & > td
          padding-bottom: 2px
      & > td.label
        width: 56px
        padding-right: 4px
        text-align: right
      & > td.input
        table.input
          td
            background-color: $color-white
            &.left-padding
              width: 1px
              border-top-left-radius: 3px
              border-bottom-left-radius: 3px
            &.right-padding
              width: 1px
              border-top-right-radius: 3px
              border-bottom-right-radius: 3px
        width: 100%
        border-radius: 3px
        .clear
          cursor: pointer
          height: 26px
          width: 20px
        img.clear
          height: 6px
          width: 6px
          margin-top: 6px
          margin-left: 6px
          padding: 2px
          border-radius: 3px
          border: $border
        input
          padding: 3px 0
          width: 100%
