#account
  z-index: 80
  position: absolute
  right: 0
  top: 40px
  width: 200px
  padding: 20px
  border: $border
  border-radius: 0 0 0 5px
  background: $color-header-light
  label
    font-size: 12px
  .field
    margin-bottom: 10px
    input
      padding: 3px 6px
      border-radius: 3px
      border: none
    .error
      color: red
      font-size: 12px
  .btn-group
    button
      height: 26px
    .right
      float: right
  .autoSave
    margin-bottom: 18px
    & > label > input
      vertical-align: middle
      margin-right: 4px

