input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  &:focus
    outline: 0

ul
  list-style: none
  padding-left: 0
  margin: 0
