.no-scroll
  overflow: hidden

.scroll-viewport
  position: relative
  overflow-y: scroll // Note: auto will cause horizontal jerking while resizing view-port
  max-height: 100%
  margin-right: -100px
  padding-right: 100px

.scroll-body // Isolates content from scroller.  Note: Height is changed by directive
  position: relative
  display: block
  width: 100%
  height: 100%
