.select2 > .select2-choice.ui-select-match 
  height: 29px

.selectize-control > .selectize-dropdown
  top: 36px

.select-box 
  background: #fff
  position: relative
  z-index: 1

.alert-info.positioned
  margin-top: 1em
  position: relative
  z-index: 10000 // The select2 dropdown has a z-index of 9999

.selectize-input
  padding: 3px 8px!important

.selectize-control > .selectize-dropdown
  top: 27px